[versions]
# bootstrap versions
setuptools = 0.6c11
zc.buildout = 1.5.2
buildout-versions = 1.7

# egg support
zc.recipe.egg = 1.3.2

# Testing support
coverage = 3.5.2
pbp.recipe.noserunner = 0.2.6
nose = 1.1.2

